How utopian.io can be used to design the new Sensorica website.


The first thing to do is to open a gitub for the sensorica website
I opened http://github.com/chrisaiki/sensorica/website

The process :

Decide which server you want to use, do you want to stay on Google-site ?
Decide which language or cms you want to use ? Wiki , ghostscript , Wordpress, html, php ? 
These two point can be decided on Loomio.
Draw the architecture/map of the website
Propose a content for each page

The commits need to be done in utopian.io and Sensorican who want to be paid for their contribution should have a Steemit account.

For example, My steemit account is http://steemit.com/@chrisaiki
I make this proposal in the idea category of utopian.io for the http://github.com/chrisaiki/sensorica/website

The utopian bot will evaluate my proposal followings these rules
https://steemit.com/utopian-io/@elear/let-me-introduce-utopian-bot-the-first-and-only-meritocratic-bot
My steemit post will receive an upvote from this bot wich has a strong upvote power. This power has been given by people giving SteemPower to the utopian account.

Let's discover how much I earn from this contribution to the sensorica new website project.

Each sensorica project need a github repository with some coding inside.
Each participant to the project makes proposal and will retributeb by the bot.

Let's try it !
